<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="GUI.ShipDialogController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="326.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.66668701171875" minWidth="10.0" prefWidth="111.33331298828125" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="134.0000203450521" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.66668701171875" minWidth="10.0" prefWidth="76.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <TextField id="ShipNameInput" fx:id="TF_ShipName" promptText="Ship Name" />
            <TextField id="CapacityInput" fx:id="TF_Capacity" promptText="Capacity" />
            <TextField id="ShipTypeInput" fx:id="TF_ShipType" promptText="Type of Ship" />
            <TextField id="NumOfMatesInput" fx:id="TF_NumOfMates" promptText="Number of Mates" />
         </children>
      </VBox>
      <Button id="ExitButton" fx:id="Btn_exit" mnemonicParsing="false" prefHeight="27.0" prefWidth="41.0" text="X" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Btn_OK" onAction="#handleOK_Btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="OK" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="208.0" text="Ship Details">
         <font>
            <Font name="Impact" size="29.0" />
         </font>
      </Label>
   </children>
</GridPane>
